<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatibile" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link rel="stylesheet" href="footbal.css" />
    <title>Soccer Player</title>
</head>
    <body>
       <!--- <div id="socerfiled">
            <img id="field" src="field.png" alt="field">-->
            <body>
                <div id="soccer-field">
                  <img id="soccer-player" src="./Pictures/player.png" alt="Soccer player" />
                </div>
                <button id="disable-button" class="disable-movement">
                  Disable movement
                </button>

    <script src="./footbal.js"></script>
    </body>
</html>